
REACT_APP_API_KEY="AIzaSyAJea3Wb16IDymlHp2EB-_8lnm0uCqCXq8"
REACT_APP_AUTH_DOMAIN="topikis-33bda.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="topikis-33bda"
REACT_APP_STORAGE_BUCKET="topikis-33bda.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="150886878977"
REACT_APP_APP_ID="1:150886878977:web:078c76da71a695205f9500"